print("open computers");

//
recipes.remove(<opencomputers:material:11>);
recipes.addShaped(<opencomputers:material:11>,[[<minecraft:gold_nugget>,<calculator:atomicassembly>,<minecraft:gold_nugget>],[<opencomputers:material:6>,<minecraft:clock>,<opencomputers:material:6>],[<minecraft:gold_nugget>,<opencomputers:material:6>,<minecraft:gold_nugget>]]);

recipes.remove(<opencomputers:case1>);
recipes.addShaped(<opencomputers:case1>,[
[<ore:ingotIron>,<opencomputers:material:7>,<ore:ingotIron>],
[<ore:fenceIron>,<forestry:sturdy_machine>,<ore:fenceIron>],
[<ore:ingotIron>,<opencomputers:material:4>,<ore:ingotIron>]]);

recipes.remove(<opencomputers:case2>);
recipes.addShaped(<opencomputers:case2>,[
[<ore:ingotIron>,<opencomputers:material:8>,<ore:ingotIron>],
[<ore:fenceIron>,<deepresonance:machine_frame>,<ore:fenceIron>],
[<ore:ingotIron>,<opencomputers:material:4>,<ore:ingotIron>]]);

recipes.remove(<opencomputers:case3>);
recipes.addShaped(<opencomputers:case3>,[
[<ore:ingotIron>,<opencomputers:material:9>,<ore:ingotIron>],
[<ore:fenceIron>,<rftools:machine_frame>,<ore:fenceIron>],
[<ore:ingotIron>,<opencomputers:material:4>,<ore:ingotIron>]]);

recipes.remove(<opencomputers:material:12>);
recipes.addShaped(<opencomputers:material:12>,[
[<minecraft:iron_nugget>,null,<minecraft:iron_nugget>],
[null,null,null],
[<minecraft:iron_nugget>,null,<minecraft:iron_nugget>]]);